MAIL_USERNAME=SENDGRID_USERNAME
MAIL_PASSWORD=SENDGRID_PASSWORD
SECRET_KEY=SuperRandomStringToBeUsedForEncryptionThisIsSuperSecretYes
FLASK_CONFIG=development
DEV_DATABASE_URL=postgresql://localhost/mobile_dev_api
DATABASE_URL=postgres://SomeThingSomeThingYourPersonalOne
RAYGUN_APIKEY=None
