MAIL_USERNAME=SENDGRID_USERNAME
MAIL_PASSWORD=SENDGRID_PASSWORD
SECRET_KEY=SuperRandomStringToBeUsedForEncryptionThisIsSuperSecretYes
FLASK_CONFIG=production
DEV_DATABASE_URL=postgresql://localhost/mobile_dev_api
DATABASE_URL=postgres://ufqtmgqebqshsi:65903e25fe2ac5533628a7baac3a65531bac31dde1c22590857dacb9989de616@ec2-107-21-248-177.compute-1.amazonaws.com:5432/d1ffklikbbdmh9
RAYGUN_APIKEY=None
